{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "lib"
		},
		{
			"follow_symlinks": true,
			"path": "server"
		},
		{
			"follow_symlinks": true,
			"path": "test"
		}
	],

	"ternjs": {
		"libs": ["browser", "jquery"],
		"exclude": ["require.js", "lodash.js", "zepto.js", "*/codemirror/*.*", "node_modules/**"],
		"plugins": {
			"requirejs": {
				"baseURL": "lib/",
				"paths": {
					"chrome": "extension/chrome",
					"lodash": "vendor/lodash"
				}
			},
			"node": {
				"dontLoad": true
			}
		}
	}
}
