{
  "name": "LiveStyle",
  "version": "0.0.1",
  "private": true,
  "description": "Bi-directional live CSS edit",
  "repository": {
    "type": "git",
    "url": "https://github.com/sergeche/livestyle.git"
  },
  "keywords": [
    "css",
    "live",
    "emmet"
  ],
  "devDependencies": {
    "mocha": "~1.9.0",
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-watch": "~0.4.3",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-crx": "~0.2.3"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "requirejs": "~2.1.5"
  }
}
